GENERATE_SOURCEMAP=false
REACT_APP_UI_FEE_RECEIVER=0x545D9F9ee8571eb6eda3500801b264Ad4F52B138
REACT_APP_ARBITRUM_RPC_URLS=["https://arbitrum-one.publicnode.com", "https://arbitrum.drpc.org", "https://arbitrum.llamarpc.com"]
REACT_APP_AVALANCHE_RPC_URLS=["https://1rpc.io/avax/c", "https://avalanche-c-chain.publicnode.com"]